<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
  <h1 class=loader>Loading...</h1>
  
    <div class="container">
        <ul id="country-data">
        </ul>
    </div>
    <script src="index.cjs"></script>
</body>
</html>